<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Contacting</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
        *, body {
            background-color: #000323;
        }

        .thanks-page {
            transform: translateY(38vh);
        }

        .thanks-page h1 {
            text-align: center;
            font-size: 5rem;
            font-weight: 900;
            color: #ffd17d;
            text-shadow: 0 0 0.2em #ffd17d;
        }

        .thanks-btn {
            padding: 20px 40px;
            margin: 90px 0;
            width: 200px;
            border: 4px solid #ab55e9;
            border-radius: 8px;
            background: transparent;
            transition: 1s;
            margin-bottom: 4rem;
            font-weight: bold;
            text-decoration: none;
            color: #ff8906;
            transition: 1s;
            z-index: 3;
            box-shadow: 0 0 0.9em #ab55e9;
            margin-top: 60px;
        }

        .thanks-para {
            padding: 0 0 40px;
            color: #e53170;
            text-shadow: 0 0 0.8em #e53170;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .thanks-btn:hover {
            background-color: #ab55e9;
            border-color: #ab55e9;
            box-shadow: 0 0 0.9em #ab55e9;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="thanks-page text-center mx-auto my-auto">
        <h1>Thank You!</h1>
        <p class="thanks-para">Your message has been recieved.</p>
        <a href="./index.html" class="thanks-btn">Return to Home Page</a>
    </div>
</body>
</html>